 ver 4.1.8b
- #define NNTP_ONLY - работа только через NNTP, без newsspool
  feeder при этом принимает ньюсы по ihave/takethis, умеет stream mode;
  newsserver отвергает запросы find/sfind/digest/sdigets;
- изменено протоколирование;
- небольшая ошибка в протоколировании lister'а;
- подправлен Makefile;
- исправлено несколько мелких ошибок;
- косметические изменения.

 ver 4.1.8a
- добавлена возможность отправки писем не вызовом sendmail, а по smtp
  для повышения эффективности (SEND_BY_SMTP в conf.h, MAILHUB в
  mnewssmtp.h);
- помимо bad.users сделан bad.users.sh - вызывается на каждое письмо
  с параметром - адрес юзера, и если возвращает 1, письмо игнорируется;
- исправлено очень много ошибок работы с базой, в основном приводивших
  к ее порче;
- исправлено очень много ошибок переполнения строчных массивов,
  в основном приводивших к слету feeder/lister/newsserver;
- исправлено много разных других ошибок;
- косметические исправления во всех модулях.

				Lucky carrier,
					Pavel Gulchouck <gul@lucky.net>
