
В версии 4.1.8b существенно изменена логика работы сервера.
При установленном NNTP_ONLY в conf.h mailnews взаимодействует
с INN по NNTP. При этом feeder уже не нужно запускать по
cron, его нужно запустить один раз при старте (например, из
rc.news), он прибиндится на какой-нибудь порт (например, 1119)
и будет ждать вливания ему новостей. Для этого (в случае
использования INN и innfeed) нужно в newsfeeds прописать

mailnews:*:Tm:innfeed!

и в innfeed.conf:

peer mailnews {
        ip-name:                localhost
        port-number:            1119
        max-connections:        1
}

Теперь newsspool может храниться в произвольном формате
(например, CNFS), и вообще жить не на той машине, где
установлен mailnews.

Перед компиляцией нужно внимательно изучить и
отредактировать файлы conf.h и mnewssmtp.h, после
"make install" отредактировать многие файлы в каталогах
/usr/mnews/bin/ и /usr/mnews/lib/. Файл /usr/mnews/bin/bad_users.sh
из поставки требует установленных perl5 и модуля Net::DNS
(проверка, разрешен ли доступ пользователю к mailnews, осуществляется
по его MX'ам).

В каталоге others есть разные вспомогательные скрипты. Они по
умолчанию не устанавливаются, но могут оказаться полезными.

		Lucky carrier,
			Pavel Gulchouck <gul@lucky.carrier.kiev.ua>

