#
news@*
newsserv@*
news
-
#*.freenet.kiev.ua
#*.su
#*.ru
#*.by
#gerelo@*
*.fidonet.org
*.fidonet.org@*
*.fidonet.carrier.kiev.ua
*@*.fido.*
#*.freenet.kiev.ua
#*.FreeNet.kiev.ua
#*@travni.pp.kiev.ua
*.interbyte.vinnica.ua
*MAILER-DAEMON*
Bill_Gates@*
Bill_Gates
#*microsoft.com
#*house.org
kit@carrier.kiev.ua
#*kvazar-micro.com
#*vstu.vinnica.ua
#*sovam.com
*infocom.kiev.ua
=
#*bios.iuf.net
*infocom.khmelnitskiy.ua
#*.viaduk.net
#*gluk.apc.org
#*alex-ua.com
#*@gw.al.lg.ua
#*@tk.cyb.univ.kiev.ua
#spam
#*@senteot.carrier.kiev.ua
*@*@*
*@*_*
@*
*.envinet.kiev.ua
#*.ssft.ternopil.ua
#*@ssft.ternopil.ua
#*usa.net
#*answerme.com
*"*
*`*
*'*
*\*
#*!*
*@doors.isofts.kiev.ua
#*.energy.gov.ua
#*.edu
#*utel.com.ua
*@host.svit.kiev.ua
#*alchevsk.lugansk.ua
#*al.lg.ua
#*al.lg.gov.ua
lenchik@carrier.kiev.ua
*@kozlik.carrier.kiev.ua
*@kiev.ua

