	Сервер может также использоваться для вызова других серверов -
для этого служат команды CALL и EXEC. Формат их вызова одинаков - 
CALL | EXEC имя_сервера. Разница между ними лишь в том, что при вызове
EXEC возврата в сервер не происходит, и все команда после него будут
переданы вызванному серверу. По команде CALL серверу будут переданы
команды между CALL и QUIT | EXIT | END после которой могут опять идти
команды ньюссервера или другая команда CALL.
	Для вызова по этим командам доступны следующие сервера:
.
.
.
statserv    |              ЗДЕСЬ ДОЛЖЕН БЫТЬ
mailserv    |  СПИСОК СЕРВЕРОВ ДОСТУПНЫХ ВАШИМ ПОЛЬЗОВАТЕЛЯМ
.
.
.	
	Для получения информации по пользованию этими серверами запросите
HELP с интересующего Вас сервера.
