	Сервер також дозволя╓ звернутись до ╕ншого сервера - для цього
використовують команди CALL и EXEC. Формат ╖х використання однаков - 
CALL | EXEC им'я_сервера. Р╕зниця м╕ж ними т╕льки в тому, що по команд╕
EXEC Ви зак╕нчуюте роботу з ньюссервером, ╕ вс╕ команди п╕сля нього будут
передан╕ ╕ншому серверу. По команд╕ CALL серверу будут передан╕ лише
команди м╕ж CALL та QUIT | EXIT | END п╕сля яких впеть можуть йти команди
ньюссервера або ╕нша команда CALL.
	Звертання таким чином можливо до таких сервер╕в:
.
.
.
statserv    |              ТУТ ПОВИНЕН БУТИ
mailserv    |  СПИСОК СЕРВЕР╤В ЯК╤ ДОСТУПН╤ ВАШИМ АБОНЕНТАМ
.
.
.	
	Щоб получити ╕нформац╕ю, як використовувати ц╕ сервера адресуйте
╖м команду HELP.
