
ЯК ПРАЦЮВАТИ З АВТОМАТИЧНИМ СЕРВЕРОМ ТЕЛЕКОНФЕРЕНЦ╤Й

Автоматичний сервер призначений для отримання телеконференц╕й за
допомогою зв╕чайно╖ електонно╖ пошти. Щоб отримати щось в╕д сервера
необх╕дно над╕слати лист-запит до сервера за адресою news@lucky.net.
Текст листа склада╓ться з команд сервера, поле теми листа
сервером ╕гнору╓ться.

Сервер може виконувати так╕ команди:

HELP                    Над╕слати ╕нструкц╕ю по користуванню
                        сервером (цей файл). Ус╕ команди що
                        йдуть п╕сля команди HELP ╕гноруються.

QUIT    |               Припинити обробку команд. Бажано ус╕
END     >               запроси до сервера зак╕нчувати одн╕╓ю з цих
EXIT    |               команд, щоб сервер не виконував марно╖ прац╕.

LIST    |               Над╕слати коротку ╕нструкц╕ю по цих командах
ILIST   >               з╕ списком доступних ╕╓рарх╕й.
ULIST   |

LIST ╕╓рарх╕я           Над╕слати список телеконференц╕й з задано╖
                        ╕╓рарх╕╖, наприклад:
                        "list relcom".

ILIST ╕╓рарх╕я          Команда працю╓ так, як ╕ команда LIST, але додатково
                        вида╓ться ╕нформац╕я про найменьший та найб╕льший
                        номер статт╕ у груп╕. Така ╕нформац╕я корисна, якщо
                        Ви збира╓тесь користуватись командою INDEX (див. нижче)

ULIST ╕╓рарх╕я          Команда працю╓ так як ╕ команда LIST, але видаються
			лише т╕ групи, на як╕ Ви не п╕дписан╕.

LANG мова               Встановити мову д╕агностичних пов╕домлень
                        сервера. Сервером п╕дтримуються так╕ мови:

                                        англ╕йська - eng
                                        укра╖нська - ukr
                                        рос╕йська  - rus

SUBSCRIBE конференц╕я   П╕дписатись на конференц╕ю у режим╕ пов╕домлення.
                        Ви регулярно отримуватиме перел╕к нових статей
                        у вигляд╕:

                            GROUP ukr.netnews
                            -ART 100 розм╕р автор тема

                        Щоб замовити статтю, яка Вас зац╕кавила, треба
                        вилучити символ '-' перед командою ART и над╕слати
                        список знову на сервер. Все, окр╕м номера статт╕
                        (поля розм╕р, автор, тема), можна усунути.
                        Не вилучайте команди GROUP, як╕ в╕дносяться до
                        статей, що Вами замовлен╕!

FORMAT NEW|OLD          Встановити формат для списк╕в статей. Якщо Ви
                        встановили OLD - формат списк╕в такий, як описано
                        вище. Адреса автора при цьому обр╕за╓ться до 25
			символ╕в. Якщо Ви бажа╓те отримувати повн╕ адреси
                        автор╕в, встанов╕ть формат NEW, при цьому списки
			матимуть такий вигляд:

			    GROUP relcom.netnews
			    -ART 100 розм╕р автор
			    >                 тема
			    >                 продовження теми
			    >

			При цьому поле автор буде займати м╕сце до к╕нця
			строки, а тема починатиметься на наступн╕й строц╕.

LIMIT розм╕р            Встановити обмеження на розм╕р списков статей
                        що розсилаються за п╕дпискою у режим╕ SUBSCRIBE.
                        Максимальний розм╕р л╕м╕тованих списк╕в 64k.
                        Якщо Ви зада╓те л╕м╕т 0 або б╕льше 64, розм╕р списков
                        не л╕м╕ту╓ться, у цоьму раз╕ Ви можете отримувати
                        дуже велик╕ списки.

FEED конференц╕я        П╕дписатись на конференц╕ю у режим╕ розсилки.
                        Ус╕ статт╕, що надходять до ц╕╓╖ конференц╕╖,
                        в╕дразу надсилатимуться на вашу адресу.

                    ПОПЕРЕДЖЕННЯ:
                        Н╕коли не використовуйте цей режим, якщо Ви не
                        впевнен╕ в тому, що Вам потр╕бн╕ абсолютно вс╕ статт╕,
                        ╕ що Ви зможете ╖х ус╕ забрати. Зловживання цим режимом
                        може призвести до "затору" у зв'язку вашо╖ машини
                        з сервером, ╕ зробить неможливим отримання Вами пошти.

RFEED розм╕р конференц╕я П╕дписатись на конференц╕ю у режим╕ обмеженно╖
                        розсилки. Ус╕ статт╕ менш╕ в╕д вказанного розм╕ру
                        (у к╕лобайтах) надсилатимуться до Вас, як за командою
                        FEED, ус╕ ╕нш╕ Ви отримуватимите у режим╕ SUBSCRIBE.

EFEED конференц╕я       П╕дписатись на конференц╕ю у режим╕, в якому не порожн╕
                        статт╕ будуть надходити у режим╕ FEED, а статт╕, що
                        мають лише заголовок, - у режим╕ SUBSCRIBE.

UNSUBSCRIBE конференц╕я Припинити п╕дписку на конференц╕ю.

UNSUBSCRIBE all         Припинити п╕дписку на вс╕ конференц╕╖.

                        В ус╕х командах п╕дписки/в╕дпису зам╕сть повно╖
                        назви телеконференц╕╖ можна вказувати шаблони.
                        У шаблонах символ * означа╓ будь-яку к╕льк╕сть
                        символ╕в, символ ? - один будь-який символ, символи
                        у квадратних дужках ( [abc], [a-n], [a-fnoq] ) озна-
                        чають один символ з набору чи з ╕нтервалу.
                        Знак ! перед шаблоном визнача╓ в╕дмову.
                        Приклад:
                         SUBS relcom.comp.* !relcom.comp.os.*
                              - п╕дписка на вс╕ групи ╕╓рарх╕╖ за
                                винятком груп relcom.comp.os.

FORGET                  Припинити п╕дписку на вс╕ конференц╕╖ та
			вилучити Вашу адресу з серверу. Нав╕ть якщо Ви в╕дпи-
			сались в╕д ус╕х груп, сервер буде надсилати Вам
			списки новостворених конференц╕й. Щоб сервер Вас
			забув повн╕стю, використовуйте команду FORGET.

CHECK                   Над╕слати список конференц╕й, на як╕ Ви п╕дписан╕,
                        ╕з зазначенням режиму. Окр╕м того, вида╓ться ╕нформац╕я
                        про максимальний розм╕р списк╕в статей, якщо в╕н
                        встановлений, а також про тимчасове припинення
                        п╕дписки командою SUSPEND.

SCHECK			Команда працю╓ так, як ╕ CHECK, але ╖╖ результат можна
                        використовувати для в╕дновлення п╕дписки. Для цього
			достатньо видалити знак '>' з першо╖ колонки ╕ в╕д-
			правити список назад до сервера.

GROUP конференц╕я       Задати конференц╕ю для наступних команд ARTICLE.

ARTICLE номер           Над╕слати статтю з указаним номером.

ARTICLE <╕дент╕ф╕катор> Над╕слати статтю з указаним ╕дент╕ф╕катором.
                        ╤дент╕ф╕катор (message-id) - це ун╕кальний номер статт╕
                        у систем╕ телеконференц╕й.
                        При в╕дпов╕д╕ на статтю прийнято вказувати ╕дент╕ф╕катор
                        ор╕г╕налу, щоб ус╕ зац╕кавлен╕ мали змогу замовити ╕
                        прочитати ╖╖. При такому способ╕ замовлення статей
                        давати команду GROUP не обов'язково.

INDEX конференц╕я [-номер[hd] | номер [номер]]
                        Над╕слати список статей конференц╕╖, що задана
                        командою GROUP, або вказано╖ у команд╕, якщо команди
                        GROUP не було.
                        Формат такий, як ╕ у списках статей режиму
                        пов╕домлення. Необов'язков╕ параметри задають д╕апазон
                        номер╕в статей, що надсилаються.

                         INDEX ukr.nodes 700     - ус╕ статт╕ з номера 700
                         INDEX ukr.nodes 700 750 - статт╕ з номерами 700...750
                         INDEX ukr.nodes         - ус╕ статт╕ з группи
                                                ukr.nodes, без задання
                                                конференц╕╕ командою
						GROUP.
			Якщо перший номер ╕з знаком '-', а другого зовс╕м нема╓,
			то буде виданий ╕ндекс на <номер> останн╕х статей у
			груп╕, наприклад

                         INDEX ukr.nodes -15  - видати ╕ндекс на 15 останн╕х
						статей у груп╕

                        Л╕тера п╕сля номера при такому засоб╕ завдання
                        д╕апазону статей вказу╓ на те, що потр╕бн╕ статт╕
                        за останн╕ <номер> годин (h) або д╕б (d).

                         INDEX ukr.nodes  -18h - видати ╕ндекс на статт╕,
                                                 як╕ над╕йшли на сервер за
                                                 останн╕ 18 годин.

                         INDEX ukr.nodes   -2d - видати ╕ндекс на статт╕,
                                                 як╕ над╕йшли на сервер за
                                                 останн╕ 2 доби.

                        Команда INDEX ма╓ можлив╕сть обробляти
                        дек╕лька конференц╕й. Зазначення ╕╓рарх╕й для обробки
                        аналог╕чно командам п╕дписки. В раз╕ зазначення 
                        ╕╓рарх╕й у команд╕ INDEX не зада╓ться д╕апазон, а
                        можливо т╕льки зазначення певно╖ к╕лькост╕/давнини
                        останн╕х статей.

                         INDEX ukr.commerce.* !ukr.commerce.food -1d
                                - над╕слати список ус╕х статей в ╕╓рарх╕╖
                                  ukr.commerce за останню добу за винятком
                                  групи ukr.commerce.food.

SUSPEND                 Тимчасово припинити п╕дписку. Ви залишитесь п╕дписан╕,
                        але сервер н╕чого надсилати Вам не буде. Для в╕дновлення
                        розсилки необх╕дно дати команду RESUME.

RESUME                  В╕дновити розсилку статей та списк╕в, припинену
                        командою SUSPEND.

TIME			Команда вида╓ час. ╥╖ можна використовувати, щоб
			подивитись, ск╕льки часу витрачено на виконання
			команди.

ПОПЕРЕДЖЕННЯ
        Не намагайтесь п╕дписатись в╕дразу на велику к╕льк╕сть телеконференц╕й,
        скор╕ш за все, Ви просто недооц╕ню╓те к╕льк╕сть статей у мереж╕.

ЩЕ ОДНЕ ПОПЕРЕДЖЕННЯ: не використовуйте ╕мена news або uucp - сервер
не в╕дпов╕да╓ на так╕ адреси.

Щоб над╕слати свою статтю до телеконференц╕╕, Вам необх╕дно над╕слати
за адресою news@lucky.net свою статтю з полем "Newsgroups:",
у якому визначити, в яку телеконференц╕ю Ви надсила╓те свою статтю. Якшо
Ви бажа╓те над╕слати свою статтю одночасно у дек╕лька конференц╕й, вони
повинн╕ бути перел╕чен╕ у цьому пол╕ через кому. Звичайно, ус╕ групи
повинн╕ ╕снувати. Також Ви можете надсилати статт╕ за допомогою
адреси <groupname>@mailnews.lucky.net. Наприклад, якщо Ви над╕йшлете
статтю за адресою lucky.test@mailnews.lucky.net, вона потрапить до
конференц╕╖ lucky.test.

Якшо не вказано ╕нше, Ваше пов╕домлення буде роз╕слано по всьому св╕ту,
тому добре подумайте ран╕ш, н╕ж надсилати що-небудь. Пам'ятайте, що
Ваше пов╕домлення буде прочитане м╕льйонами людей у всьому св╕т╕, тому
Ваше пов╕домлення не повинно будь-кого ображати або порушувати ч╕╖сь
авторск╕ права. Якщо ╓ така можлив╕сть, звужуйте зону розповсюдження
свого пов╕домлення до м╕н╕мально необх╕дно╖. Зробити це можна за
допомогою поля "Distribution:" у заголовку Вашого пов╕домлення. Системою
розповсюдження телеконференц╕й розп╕знаються так╕ зони:

	world, eunet, su, ua, kiev

У будь-якому раз╕ перед посиланням сво╖х статей до телеконференц╕╖ необх╕дно
ознайомитись з тематикою та правилами ц╕╓╖ конференц╕╖. Правила конференц╕й  
ukr.* Ви можете знайти у конференц╕╖ ukr.rules.

Як посилати пов╕домлення до телеконференц╕й Ви можете д╕знатися з
документац╕╕ до програми, якою Ви користу╓тесь.

Якщо Ви бажа╓те отримувати конференц╕╖ за допомогою cnews, листуйте
до newsmaster@lucky.net, та в╕н в╕дкри╓ Вам доступ на gup. Програму
для розгортання cnews-пакет╕в п╕д DOS Ви можете отримати на
ftp://ftp.lucky.net/pub/msdos/uupc/unbatch.zip.

Ус╕ питання щодо роботи сервера надсилайте за адресою newsmaster@lucky.net.
