*** Неможливо в╕дкрити файл з╕ списком групп, вибачте ***
*** Не вказана група
*** Группи %s не ╕сну╓.
*** Нев╕рно заданний номер статт╕
*** Запрос(и) про╕гнорован╕ - не вказана група
*** Стаття %s/%s вже недоступна
*** Неможливо послати статтю %s/%s. Системна помилка.
*** Не знайдено жодно╖ команди
*** Файл з ╕нструкц╕╓ю не знайденно, вибачте ***
Ви н╕ на що не п╕дписувались
Результати запросу в╕д %s
Неможливо в╕дкрити тимчасовий файл, стаття загублена
Наступн╕ групи не ╕снують:
Нев╕рно задане поле Newsgroups: заголовку
inews: неможливо над╕слати статтю
*** неможливо в╕дкрити тимчасовий файл
*** неможливо в╕дкрити тимчасовий файл
*** помилка в╕дкриття каналу
*** MTA has returned code %d
Группа %s лише для п╕дписчик╕в.
Посилати статт╕ в групу %s заборонено.
Не можна п╕дписуватись на вс╕ групи.
В╕д групи %s не можливо в╕дписатись.
	%s - виконано
Ви не п╕дписан╕ на групу %s
Не можна зм╕нювати режим п╕дписки на групу %s
П╕дписуватись на групу %s заборонено
Системна помилка.
Ваша п╕дписка зараз тимчасово припинена
Найб╕льший розм╕р списку статей %d kb
Вашу п╕дписку в╕дновлено.
Ваш(и) запрос(и) INDEX не виконано.
Список з %d статей по %d запросу/запросам INDEX Вам над╕слано.
Ви вже п╕дписан╕ на цю группу у такому режим╕.
Режим п╕дписки зм╕нено на %s
Неможна надсилати статтю у комерц╕йну та некомерц╕йну групу одночасно!
На сервер╕ створено нов╕ групи:
Нема жодно╖ статт╕ у ц╕й/цих груп╕. Ваш запрос INDEX до сервера не виконано.
Ваша стаття не послана. Кросспот╕нг зборонено для групи:
Доступ до сервера заборонено. За ╕нформац╕╓ю зверн╕ться до адм╕н╕стратора.
Ви вже встановили для себе цей формат списк╕в статей.
Для Вас встановлено %s формат списк╕в статей.
"новий"
"старий"
Нев╕рно заданий формат. Можна вказувати т╕льки NEW або OLD.
╤╓рарх╕╖ %s не знайдено.
Стар╕ння п╕дписки вже %s
включено
припинено
Стар╕ння Вашо╖ п╕дписки %s
Ваш(и) запрос(и) (S)FIND/DIGEST не виконано.
Список з %d статей по %d запросу/запросам (S)FIND/DIGEST Вам над╕слано.
Кросспост╕нг для комерц╕йних груп дозволено т╕льки до груп р╕зних ╕╓рарх╕й.
Перев╕рте список Newsgroups у Ваш╕й статт╕.
Невiдоме UUCP iм'я системи.
Невiрне UUCP iм'я системи.
Пiдказка для спискiв статей включена.
Пiдказка для спискiв статей виключена.
Нема таких статей у ц╕й/цих груп╕.\n Ваш запрос (S)FIND/DIGEST до сервера не виконано.
Повiдомлення о нових конференцiях включенi.
Повiдомлення о нових конференцiях виключенi.
Ви не можете пiдписуватись бiльш нiж на %d конференцi╖ однi╓ю командою. (R)FEED %s - не виконано.
