*** Невозможно прочитать список групп, извините ***
*** Не задана конференция
*** Группа %s не существует.
*** Неправильно указан номер статьи
*** Запрос не выполнен - группа не указана
*** Статья %s/%s недоступна
*** Невозможно послать статью %s/%s. Системная ошибка.
*** Ни одной команды не распознано
*** ФАЙЛ ИНСТРУКЦИИ НЕДОСТУПЕН, ИЗВИНИТЕ ***
Вы не подписаны ни на одну группу
Результат запроса к серверу от %s
Ошибка при открытии временного файла, сообщение потеряно
Следующие группы не существуют:
Поле заголовка Newsgroups: не корректно определено
inews: невозможно послать статью
*** невозможно открыть временный файл
*** невозможно открыть временный файл 
*** ошибка при открытии канала
*** MTA has returned code %d
Вы не подписчик группы %s. Группа пропущена.
Группа %s только для чтения. Ваша статья не послана.
Нельзя подписываться на все группы.
От группы %s нельзя отписаться
	%s - выполнено
Вы не подписаны на группу %s
Для группы %s нельзя менять режим подписки
Подписка на группу %s запрещена
Ошибка системы. Запрос не выполнен.
Ваша подписка уже приостановлена
Максимальный размер списка статей %d kb
Ваша подписка возобновлена
Ваш(и) запрос(ы) INDEX не выполен(ы).
Список из %d статей по %d запросу/запросам INDEX Вам выслан
Вы уже подписаны в этом режиме
Режим изменен на %s
Нельзя посылать статью в коммерческую и некоммерческую группу одновременно!
На сервере созданы новые группы:
В этой групп-е/ах нет ни одной статьи. Ваш запрос INDEX проигнорирован.
Ваша статья не послана. Кросспостинг запрещен для группы:
Доступ к серверу запрещен. За информацией обратитесь к администратору узла.
Вы уже установили себе этот формат списков статей.
Для Вас установлен %s формат списков статей.
новый
старый
Неправильно задан формат. Можно задавать только NEW или OLD.
Иерархия %s не найдена.
Старение подписки уже %s
включено
выключено
Старение Вашей подписки %s
Ваш(и) запрос(ы) (S)FIND/DIGEST не выполен(ы).
Список из %d статей по %d запросу/запросам (S)FIND/DIGEST Вам выслан.
Кросспостинг для коммерческих конференций разрешен только 
в группы разных иерархий.
Неизвестное UUCP имя системы.
Неверное UUCP имя системы.
Подсказка для списков статей включена.
Подсказка для списков статей выключена.
В этой групп-е/ах нет таких статей. Ваш запрос (S)FIND/DIGEST проигнорирован.
Отправка сообщений о новых конференциях включена.
Отправка сообщений о новых конференциях выключена.
Вы не можете подписаться на более %d конференций одной командой. (R)FEED %s - не выполнено.
